!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

! GRID SPECIFIC

fsurdat             = "/glade/p/work/zarzycki/ASD2017_files/lnd/clm2/surfdata_map/surfdata_ne30np4_16pfts_simyr1978_c170215.nc"
flanduse_timeseries = "/glade/p/work/zarzycki/ASD2017_files/lnd/clm2/surfdata_map/landuse.timeseries_ne30np4_hist_16pfts_simyr1978-2015_c170215.nc"

finidat             = "/glade/p/work/zarzycki/ASD2017_files/misc/clm5SPr211_2deg_optcalparamsv4LUNA_2000.clm2.r.0101-01-01-00000.nc"
use_init_interp = .true.
init_interp_fill_missing_with_natveg = .true.

! DO NOT MODIFY BELOW THIS LINE

hist_dov2xy = .true.,.true.,.false.
hist_fincl2 = 'FSNO:A', 'H2OSNO:A','SNOWDP:A','QOVER:A', 'QDRAI:A','RAIN:A', 'SNOW:A', 'SOILWATER_10CM:A', 'TREFMNAV_U:A', 'TREFMNAV_R:A', 'TREFMXAV_U:A', 'TREFMXAV_R:A', 'TWS:A'
hist_fincl3 = 'TLAI','FCTR','FGEV','FCEV','FSH','TSA','FIRE','FPSN','BTRANMN'
hist_mfilt = 1,365,1
hist_nhtfrq = 0,-24,0
baseflow_scalar = 0.001d00
paramfile = '/glade/p/work/zarzycki/ASD2017_files/misc/clm5_params.c170203_croot_stem_borealPFTs_lowershrubs_croppsi50.nc'
create_crop_landunit = .true.